[Text-File-English]

[AccessRights]
1=Basic settings
2=Change  bank code
3=Self service procedure
4=Group management
5=User management
6=Enter directories
7=Backup data
8=Log in to the System
9=Release safe deposit boxes 
10=Release auxiliary functions
11=Cancel box releases
12=Rental management
12_Chn=Fees manually changed
12_MINT=Fees manually changed
13=Calculate rentals
14=Debit rentals
14_Chn=Print document (invoice/refund)
15=Set rentals to paid
15_Chn=Refund
15_MINT=Refund
16=Confirm alarm 
17=Reset alarm 
18=Block card
19=Switch off system
20=Create client
21=Change  client data
22=Delete client
23=Create self service basic status
24=Rent safe deposit box 
25=Cancel safe deposit box rental
26=Change safe deposit box
27=Install safe deposit box block
28=Remove safe deposit box block
29=Install client block
30=Remove client block
31=Report view
32=Export data
33=Delete fees
33_Chn=Delete invoice/refund
33_MINT=Delete invoice
34=Execute safe deposit box summary
35=Enter client for safe deposit box 
36=Delete client for safe deposit box 
37=Reorganize data
38=Safe deposit box/segment monitoring
39=Change safe deposit box data
40=Change client for safe deposit box 
41=Unblock card
42=Reset fees
43=Execute client summary
44=Execute card summary
45=Summary of expired agreements
46=Load data
47=Enter additional client
48=Change access data
49=Time control
50=Overview of special box actions
51=Night safe/Deposit emptying
52=Hardware-Reset
53=Change biometric mode
54=Start first rental process
59=Account overview
60=Statistics (SDL)
61=Account/Mandate overview
100=Office administration
101=Institute administration
102=Service administration
103=CIT administration
104=System administration
105=Session administration
106=Version administration
107=Administration messaging system
108=Customer card administration
110=Change administration
111=Cashier administration
120=Reset weight
130=Special cards
1000=Login timeout for group switch on/off
1001=Reserve box
1002=Add item into the waiting list
1003=Delete item from the waiting list
1004=Change priority in the waiting list
1005=Cancel box reservation
1006=Synchronize contract with HOST
5000=SafeBag-Administration
5001=Add contract (SafeBag)
5002=Change contract (SafeBag)
5003=Delete contract (SafeBag)
5050=Add messenger (SafeBag)
5051=Change messenger (SafeBag)
5052=Delete messenger (SafeBag)
6000=safelock one
9001=System restart
9002=Deactivate system
9003=Activate system
9008=Update system data
9100=Send all CL-data (SafeBag)
9101=Send next CL-data (SafeBag)
9102=Create DTA file
9103=Check import file (SafeBag)
9104=Read import file (SafeBag)
10000=CHS-order administration
10001=CHS-close order (not completed)
10002=CHS-Financial absorption
10003=CHS-Financial payment 
