

[ACU]
1=Please insert card
2=Please enter PIN code:
3=Please remove card
4=Incorrect card
5=Incorrect PIN code
6=Please wait...
7=Safe box is released
8=Procedure interrupted
9=No access possible
10=Procedure completed
11=Card could not be read
12=Please insert new card
13=Please enter
14=Operator required
15=Safe box is released
16=Safe box No:
17=Operator required
18=Area occupied
19=Safe box No
20=Incorrect box number
21=Please insert next card
22=User announced
23=New user card
24=Safe deposit box block
25=Technical malfunction
26=Safe box is being \ntransported
27=Your safe box is ready
28=Procedure ended
29=Please wait...
30=Please close the slider
31=Procedure ended
32=Technical malfunction
33=Note insertion direction
34=Abort
35=Terminate process
36=Terminate in 1 min
37=Terminate in 2 min
38=Terminate in 3 min
39=Alarm
40=Out of operation
41=Time exceeded
42=Text42
43=Component blocked
44=Door is open
45=Text45
46=Please repeat PIN code
47=Please insert hand
48=Output space
49=Time-out
50=Operator required
51=Technical malfunction \nof gate
52=Area occupied
53=Area occupied
54=Please enter
55=Door open
56=Reset
57=user (1=A 2=B 3=C):
58=Card blocked
59=Card drawn in
60=Good-bye
61=Thank You
62=Out of operation!
63=Out of operation!
64=Standard text
65=Text 1065
66=Text 1066
70=All boxes are rented
82=Please wait, \ndepositing
201=Box %s \nis transported
202=client data capture \nstarted
203=No clients \nfound
204=%s
205=Component blocked
206=The door is open
207=%s
208=The pincode is \nto easy
209=
210=Please insert \nclient card
211=Card data \nsaved
212=Error during saving \nof card date
213=Your pincode \nhas terminated!
214=Please enter!
215=Change pincode?
216=Pincode was changed!
217=Error during change \nof pincode
218=New pincode:
219=Second identification\nnecessary!
220=Wrong \nuser code!
221=Pincode \njust used!
222=Entrance not possible!
223=Hand image \n\n\n\nnegativ!
224=Hand capture \n\n\n\nnegativ!
225=Change pincode?
226=Client data capture?
227=Control doors?
228=Night safe emptying?
229=night safe / depot box?
230=Reset alarm?
231=Open shutter?
232=Close shutter?
233=Box check?
234=No night safe \n / depot box!
235=No free boxes \navailable
236=Night safe drop \n actually not possible
237=All night safe boxes \n are empty!
238=All boxes are emptied!
239=Card not valid,\njust used
240=No authorization!
241=Please wait, \nbox is transported
242=Box is rented!
243=Please select \nnight safe or depot box!
244=All alarms \nwere confirmed
245=Not all alarms \nwere confirmed
246=No alarms were confirmed!
247=Function failed!
248=Please leave the room!
249=Deposit box! \nOtherwise an alarm \nwill occur
250=Alarm was \nactivated!
251=Please close the box!
252=%s
253=Please wait, \nbox is transported back
254=Box %s \nwas released
255=Finger capture \n\n\n\nnegativ!
256=Please place finger!
257=Please remove finger!
258=Finger image \n\n\n\nnegativ!
259=Boxes are \nreleased
260=%s
261=Box release \nwas rejected!
262=VCU is released
263=Room was %s released
264=Gate not ready
265=Gate-door open
266=release was rejected, \ndoor is open
267=Please pass your finger \nover the scanner!
268=Data handling in process
276=Weight exceeded %s. Please reduce weight!
281=Please place\n finger %s
282=Please place\nfinger %s again
283=Please pass finger %s \nover the scanner!
284=Please pass finger %s \nover the scanner again!
289=Please enter\nmaster card
290=authorize RE\nrelease?
297=Please enter card at door reader!
298=Out of order, due to security reasons
5000=%s;Customer OK\nDoor;Cancel;
5001=%s;Customer OK\nDoor;Customer OK\nNext;Cancel;
5002=;Door;Customer\nregistration;Cancel;
5003=Please insert\nMastercard
5004=Operator's PIN:
5005=Guest's PIN:
5006=Please place card \nin front of the reader
5007=Please place 2. card \nin front of the reader
5008=Please place customer's card \nin front of the reader
5010=Double card
5011=The area is free
5012=Elevator was requested


[Handkey]
1=Hand comparison    negatively;
2=Safe deposit box  is released
3=Please enter
4=Second ID-verifi.   required
5=Please           WAIT...
6=data           saved
7=wrong         safe box no.
8=Entrance       not possible
9=Safe deposit     box block
10=procedure    interrupted
11=Please       insert card

[IDMatch]
1=Hand comparison negatively
2=Safe deposit box  is released
3=Please enter
4=Second ID-verification required
5=Please WAIT...
6=data saved
7=wrong safe box no.
8=Entrance not possible
9=Safe deposit box is blocked
10=procedure interrupted
11=Please insert card

[SF8KH_Graphic]
0=Please insert card
1=Note insertion direction!
2=Please remove card
3=Not in use
4=Maintenance personnel required
5=Auto-testing Please wait...
6=No access possible at present
7=Card could not be read
8=Please enter PIN code
9=Please wait...
10=Please enter safe deposit box number and confirm
11=Safe deposit box block Please contact counter!
12=Please select client name
13=Please select client name
14=Please enter PIN code
15=Card is blocked Please contact counter!
16=Invalid card
17=Incorrect card
18=Start client data capture
19=Procedure interrupted!
20=No clients found for the safe deposit box
21=Incorrect safe deposit box number!
22=Please select
23=Please enter
24=Please insert client card
25=Invalid card!
26=Client data successfully saved!
27=Error in saving the client data
28=PIN codes were different
29=Second ID-verification required
30=Incorrect PIN code!
31=Access currently not possible!
32=Please insert 2nd card
33=Different cards required!
34=PIN code is too simple!
35=No access! Please contact counter!
36=Your PIN code is blocked!
37=Please repeat PIN code
38=Exit door has been released
39=Please close your safe deposit box!
40=Time exceeded!
41=System is occupied. Please wait...
42=Technical malfunction No access!
43=Technical malfunction
44=Change PIN code ?
45=PIN code successfully changed
46=PIN code could not be changed!
47=Please enter new PIN code
48=Please enter!
49=Safe deposit box conflict! Please contact counter
50=Please wait. Safe box is being transported
51=Procedure ended. Goodbye!
52=Your safe deposit box is ready!
53=Please close your safe deposit box and end procedure!
54=Procedure completed!
55=Procedure interrupted!  Goodbye.
56=Your safe deposit box is ready! The deposit box cover should be closed easily and completely before depositing.
57=Initialising. Please wait...
58=Please close the door!
61=Admission not possible at the moment. Please consider opening times!
62=Self-service station not in use!
63=Menu
65=Please select
66=The function is not available!
67=No client data!
68=No NT or deposit box!
69=The box is already accupied!
70=All boxes are occupied!
71=No vacant boxes available!
72=Rent a new box?
73=Accept contract?
74=Self-rental
75=Box
76=Safe deposit box %s is being transported
77=Self-service rental is not possible!
78=Please change. Select box type!
79=NT/Deposit throw-in not possible!
80=No occupied NT boxes available!
81=Enter drawer type and confirm with OK
82=Please wait. Return transport running!
83=All boxes emptied!
84=Card invalid, recorded for vacant NT box
85=No authorization for the function!
86=Please wait...   Box transport running!
102=Please remove card
103=Please wait...
110=please confirm to stop
111=please confirm to stop
112=please open the slider
115=please close the slider
116=Release of safe deposit box not possible. Please retry!
117=Emptiing interrupted.
118=Self-service rental is not possible!
119=slider will be opened please wait
120=slider will be closed please wait
121=Return transport running! Please retry!
122=You have to change your PIN code
123=the PINCode is already used
124=You used a wrong number
125=Release of box not possible. Box is already accupied!
126=Please choose NT or Depot emptyning
200=Please insert PIN code
201=Please insert new PIN code
202=Please repeat PIN code
203=Service menu
204=Menu
205=All alarms confirmed
206=Not all alarms confirmed
207=No alarms confirmed
208=Function could not be executed!
209=Please leave the room! Otherwise you start an alarm!
210=Please end procedure and leave the room! Otherwise you start an alarm!
211=Alarm was released
212=No access possible at present
213=Safe box released
214=Please insert hand
215=Hand comparison negatively
216=Hand could not be entered
226=Do you want to rent a safe deposit box?
227=Please confirm You are renting the box for your own receipt
228=Please choose height
229=Please confirm You are accepting the conditions of rental
230=Your box-no: %s
231=Your safe deposit box is ready! Please take the keys!
232=Please confirm You get 2 keys
233=Cancel rental?
234=Please choose box-no.
235=Please empty Your box und put back the keys.
236=Please confirm You put back the keys
237=The rental has been canceled
238=Procedure interrupted! Your safe deposit box rental was not canceled!
239=Please enter your 4-figure PIN Code
240=all self-rental boxes are occupied!
241=Please contact counter
242=Box %s was released
243=Finger data capture failed
244=Please place finger
245=Please remove finger
246=Finger verification failed
251=Please insert customers card
252=Room %s was released
253=Error Gate
254=Gate not ready
255=Gate-door open
256=release was rejected, door is open
257=The maximum load of a deposit box is 15kg. Do you like to start the box transportation? <DEFSTART><FSIZE>18</FSIZE>
267=Please pass your finger over the scanner!
268=Data handling in process
269=Please enter PINCode at Pinpad und confirm
270=Box cannot be gotten. Please contact the Administrator.
271=The authorized representative/co-owner said that as far as he knows that the user / other co-owner is/are alive.<DEFSTART><FSIZE>16</FSIZE>
272=Box release was rejected! Operator required.
273=Registration to SafeControl
276=The weight limit has been exceeded (%s). Please reduce content weight.
277=There is an note for you
278=Process stopped. Note was not confirmed.
281=Please place finger %s
282=Please place finger %s again
283=Please pass finger %s over the scanner!
284=Please pass finger %s over the scanner again!
287=Operation was executed
289=Please enter master card
290=authorize RE release?
291=Outside working hours
292=Would you like to release the safe deposit box or unlock an authorized person
293=Please select the authorized person to be unlocked.
294=Should the authorized person %s be unlocked?
295=The authorized person %s was successfully unlocked.
296=No authorized persons to be unlocked for the safe deposit box found!
297=Please enter card at door reader!
298=Out of order, due to security reasons
300=Please select safe deposit box
301=Please place hand in front of the sensor
302=Please remove hand
303=Please place right hand in front of the sensor
304=Please place again right hand in front of the sensor
305=Please place left hand in front of the sensor
306=Please place again left hand in front of the sensor
310=Out of order, due to security reasons. Access possible in %s
5004=Additional ID-verification required
5005=Please insert next client card
5006=Please place card in front of the reader
5007=Please place 2. card in front of the reader
5008=Please place customer's card in front of the reader
5009=1. Do not overfill the box!<br/>2. Total weight max. 15kg!<br/>3. Please confirm this rules with "YES"
5010=This card war already used for a different client!
5011=The area is free
5012=Elevator was requested
5020=Please close your safe deposit box!
5021=Please close your safe deposit box!
5022=Door has been released
5023=Verification process started
5024=The cassette must close easily and completely! Do you like to start the box transportation?[warning_overload]
5025=Your safe deposit box is ready! The deposit box cover should be closed easily and completely before depositing

10000=PIN code:
10001=Safe box No:
10002=CANCEL
10003=DEPOSIT
10004=Correction
10005=New PIN code
10006=YES
10007=NO
10008=Confirm
10009=Rent a box
10010=Cancel rental
10011=Check boxes
10012=Confirm alarm
10013=Change code
10014=First renting
10015=Identification
10016=Password
10017=Extend time
10018=Box is OK
10019=Box is broken
10020=Release safe box
10021=Unlock person
20000=Confirm alarm
20001=Change PIN code
20002=Capture client data
20003=Check empty boxes
20004=NT
20005=Depot
20006=Open slider
20007=Close slider
20008=Quit procedure
20009=Unlock door
20011=Release key
30001=h
30002=h
30003=min
30004=min
51000=<%takt|0|%tmax|%ss|%tmax>
51001=<%takt|0|%tmax|remaining time: %ss|%tmax>
