
[ACU]
1=Bitte Karte einstecken
2=Bitte PIN eingeben:
3=Bitte Karte entnehmen
4=Ungültige Karte
5=Falsche Geheimzahl
6=Bitte warten
7=Fach ist freigegeben
8=Vorgang abgebrochen
9=Außerhalb Betriebszeit<DEFSTART><LOAD>
10=Vorgang beendet
11=Karte konnte \nnicht gelesen werden
12=Bitte neue\nKarte stecken
13=Tür ist freigegeben
14=Bitte beim\nBerater melden
15=Fach ist freigegeben
16=Fachnummer:
17=Bitte Bediener rufen
18=Bereich belegt!
19=Fachnummer =
20=Falsche Fachnummer
21=Bitte nächste Karte stecken
22=Bediener angemeldet
23=Neue Bedienerkarte
24=Fach gesperrt
25=Außer Betrieb
26=Mietfach kommt
27=Mietfach bereit
28=Vorgang wird\nbeendet
29=Bitte warten
30=Bitte Mietfach\nschliessen!
31=Vorgang beendet
32=Störung
33=Bitte Karte drehen
34=Abbruch
35=Vorgang beendet!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=Alarm
40=Außer Betrieb\n(Neustart)
41=Zeitüberschreitung
42=Text 42
43=Anlagenteil gesperrt
44=Die Tür ist offen
45=Text 45
46=Pin wiederholen:
47=Bitte Hand einlegen
48=Ausgaberaum
49=Zeitsperre
50=Bitte beim\nBerater melden!
51=Störung Schleuse
52=Bereich belegt!
53=Bereich belegt
54=Tür ist freigegeben
55=Masterkarte: Tür auf
56=Masterkarte:\nRESET
57=USER (1,A 2,B 3,C):
58=Die Karte ist gesperrt!
59=Karte eingezogen
60=Auf Wiedersehen
61=Vielen Dank!
62=Außer Betrieb!
63=Außer Betrieb!
64=Text 1064
65=Text 1065
66=Funktion ist nicht \nverfügbar!
70=Alle Fächer sind \nbelegt
82=Bitte warten, \nRücktransport
201=Fach %s \nwird transportiert
202=Kundendatenerfassung \ngestartet
203=Keine Kunden \ngefunden
204=%s
205=Anlagenteil gesperrt
206=Die Tür ist offen
207=%s
208=Die Geheimzahl ist \nzu einfach
209=
210=Bitte Kundenkarte \neinstecken
211=Kartendaten \ngespeichert
212=Fehler beim \nKartendaten speichern
213=Ihr PINCode \nist abgelaufen!
214=Bitte treten Sie ein!
215=PINCode Ändern?
216=PINCode geändert!
217=Fehler beim \nPincode ändern
218=Neue Geheimzahl:
219=Zweite Legitimation \nerforderlich!
220=Falsche \nBedienernummer!
221=PINCode \nbereits verwendet!
222=Zutritt momentan\nnicht möglich!
223=Handvergleich \n\n\n\nnegativ!
224=Handerfassung \n\n\n\nnegativ!
225=PINCode ändern?
226=Kunden-Erfassung?
227=Tür ansteuern?
228=NT-Entleerung?
229=NT-/Depotfach?
230=Alarm zurücksetzen?
231=Schieber auf?
232=Schieber zu?
233=Fachkontrolle?
234=Kein NT-/Depotfach!
235=Keine freien \nFächer verfügbar
236=NT-Einwurf zur Zeit \n nicht möglich
237=Alle NT-Fächer leer!
238=Alle Fächer entleert!
239=Karte ungültig,\nbereits erfasst
240=Keine Berechtigung!
241=Bitte warten, Fachtransport
242=Fach ist vermietet!
243=Bitte NT- oder \nDepotfach wählen!
244=Alle Alarme \nwurden quittiert
245=Nicht alle Alarme \nquittiert
246=Keine Alarme quittiert!
247=Funktion \nfehlgeschlagen!
248=Bitte verlassen \nSie den Raum!
249=Fach deponieren! \nSonst wird Alarm \nausgelöst
250=Alarm wurde \nausgelöst!
251=Bitte das Fach schließen!
252=
253=Bitte warten, \nRücktransport
254=Fach %s \nist freigegeben
255=Fingererfassung \n\n\n\nnegativ!
256=Bitte Finger auflegen!
257=Bitte Finger abheben!
258=Fingervergleich \n\n\n\nnegativ!
259=Fächer sind \nfreigegeben
260=
261=Fachfreigabe \nabgelehnt!
262=VCU ist freigegeben
263=Raum %s freigegeben
264=Schleuse ist nicht bereit
265=Schleusentür ist offen
266=Freigabe abgelehnt, \nTür ist offen
267=Bitte Finger über den \nScanner ziehen!
268=Daten werden verarbeitet
276=Gewicht ist um %s überschritten. Bitte entsprechend reduzieren!
281=Bitte Finger %s auflegen
282=Bitte Finger %s \nerneut auflegen
283=Bitte Finger %s über \nden Scanner ziehen
284=Bitte Finger %s erneut \nüber den Scanner ziehen
289=Bitte Masterkarte\nstecken
290=RE-Freigabe\nautorisieren?
297=Bitte zunächst die Karte am \nLeser vor der Zugangstür stecken!
298=Die Anlage ist aus \nSicherheitsgründen außer Betrieb!
5000=%s;Kunde OK\nTür;Abbruch;
5001=%s;Kunde OK\nTür;Kunde OK\nWeiter;Abbruch;
5002=;Tür;Kundenregistrierung;Abbruch;
5003=Bitte Masterkarte\neinstecken
5004=Bediener-PIN:
5005=Gäste-PIN:
5006=Bitte die Karte vor\ndas Lesegerät halten
5007=Bitte die 2. Karte vor\ndas Lesegerät halten
5008=Bitte die Kundenkarte\nvor das Lesegerät halten
5010=Doppelte Karte!
5011=Der Bereich ist frei
5012=Aufzug wurde angefordert

[KEBINSB]
1=    Bitte Karte         einstecken<DEFSTART><LOAD>
2=GEHEIMZAHL:<DEFSTART><LOAD>
3=    Bitte Karte          entnehmen<DEFSTART><LOAD>
4=   Falsche Karte!<DEFSTART><LOAD>
5=      Falsche           Geheimzahl!<DEFSTART><LOAD>
6=   Bitte warten...<DEFSTART><LOAD>
7=    Ihr Fach ist        freigegeben<DEFSTART><LOAD>
8=      Vorgang           abgebrochen<DEFSTART><LOAD>
9=   Ausser Betrieb<DEFSTART><LOAD>
10=  Vorgang beendet<DEFSTART><LOAD>
11= Karte konnte nicht   gelesen werden<DEFSTART><LOAD>
12=    Neue Karte          einstecken<DEFSTART><LOAD>
13=      Tür ist           freigegeben<DEFSTART><LOAD>
14=    BITTE BEIM        BERATER MELDEN
15=Leere Karte
16=FACHNUMMER:<DEFSTART><LOAD>
17=BEDIENER RUFEN
18=   Bereich belegt<DEFSTART><LOAD>
19=FACHNUMMER =
20=      Falsche           Fachnummer<DEFSTART><LOAD>
21=   Bitte nächste       Karte stecken<DEFSTART><LOAD>
22=BEDIENER ANGEMELDET
23=NEUE BEDIENERKARTE
24=     Fach ist            gesperrt!<DEFSTART><LOAD>
25=   Ausser Betrieb        (Störung)<DEFSTART><LOAD>
26=Mietfach kommt
27=Mietfach bereit
28=    Vorgang wird          beendet<DEFSTART><LOAD>
29=   Bitte warten<DEFSTART><LOAD>
30=   Bitte Mietfach       schliessen!<DEFSTART><LOAD>
31=  Vorgang beendet<DEFSTART><LOAD>
32=   S t ö r u n g<DEFSTART><LOAD>
33=    KARTE DREHEN
34=    A B R U C H
35=Vorgang beenden!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=     A L A R M<DEFSTART><LOAD>
40=   Ausser Betrieb        (Neustart)<DEFSTART><LOAD>
41=       Zeit-           Überschreitung<DEFSTART><LOAD>
42= Text42
43= Text43
44= Text44
45= Text45
46=PIN wiederholen:<DEFSTART><LOAD>
47=Bitte Hand einlegen
48=Ausgaberaum =
49=ZEITSPERRE
50=     Bitte beim        Berater melden
51= Störung Schleuse
52=  Bereich belegt!<DEFSTART><LOAD>
53=  Bereich belegt<DEFSTART><LOAD>
54=      Tür ist           freigegeben<DEFSTART><LOAD>
55=Masterkarte: TÜR AUF
56=Masterkarte: RESET
57=USER (1=A 2=B 3=C):
58= Karte ist gesperrt!<DEFSTART><LOAD>
59=KARTE EINGEZOGEN
60=  Auf Wiedersehen!<DEFSTART><LOAD>
61=    VIELEN DANK !
62=  AUSSER BETRIEB !       (offline)<DEFSTART><LOAD>
63=  AUSSER BETRIEB !       (online)<DEFSTART><LOAD>
64=Standard-Text
66=    Funktion ist       nicht verfügbar
70=    Alle Fächer         sind belegt
82=   Bitte warten,       Rücktransport
201=  Fach %s wird        transportiert
202=   Kundendatenerf.       gestartet
203=    Keine Kunden         gefunden!
204=1=OK 2=Nächster     %s
205=    Anlagenteil          gesperrt
206=   Tür ist offen
207=1=OK                %s 
208=  Geheimzahl ist        zu einfach
209=1=Tür 2=Kd.-Erf.
210=   Bitte Kunden-     karte einstecken
211=    Kartendaten         gespeichert
212=   Fehler Karten-     daten speichern
213=  Ihr PINCode ist       abgelaufen!
214=   Bitte treten          Sie ein!
215=PINCode Ändern?     1=JA 2=NEIN
216=  PINCode geändert
217=   Fehler PINCode         ändern
218=Neue GEHEIMZAHL:
219=Zweite Legitimation    erforderlich!
220=      Falsche          Bedienernummer!
221=  PINCode bereits       verwendet!
222=  Zutritt momentan     nicht möglich!
223=   Handvergleich         negativ!
224=   Handerfassung         negativ!
225=PINCode ändern?     1=JA 2=weiter
226=Kd-Erfassung?       1=JA 2=weiter
227=Tür ansteuern?      1=JA 2=weiter
228=NT-Entleerung?      1=JA 2=weiter
229=NT-/Depotfach?      1=JA 2=weiter
230=Alarm zuruecks?     1=JA 2=weiter
231=Schieber auf?       1=JA 2=weiter
232=Schieber zu?        1=JA 2=weiter
233=Fachkontrolle?      1=JA 2=weiter
234=        Kein           NT-/Depotfach!
235=    Keine freien       Fächer verfügb.
236=NT-Einwurf zur Zeit     nicht möglich
237=   Alle NT-Fächer       sind leer!
238=    Alle Fächer          entleert!
239=  Karte ungültig,     bereits erfasst
240=       Keine            Berechtigung!
241=   Bitte warten,       Fachtransport
242=     Fach ist            vermietet!
243=  Bitte NT-/Depot-      fach wählen!
244=    Alle Alarme          quittiert
245=    Nicht alle        Alarme quittiert
246=   Keine Alarme         quittiert!
247=     Funktion         fehlgeschlagen!
248=  Bitte verlassen      Sie den Raum!
249=  Fach deponieren!      Sonst Alarm!
250=    Alarm wurde          ausgelöst!
251=  Fach schließen,      STOP drücken! 
252=   Beenden: STOP-      Taste drücken
253=   Bitte warten,       Rücktransport.
254= Fach %s ist         freigegeben
255=  Fingererfassung        negativ!
256=   Bitte Finger          auflegen
257=   Bitte Finger          abheben
258=  Fingervergleich        negativ!
260=1=Tür 2=Kd.-Erf.    3=Schlüssel 4=VCU
261=   Fachfreigabe         abgelehnt!
262=     VCU ist           freigegeben
263=     Raum %s           freigegeben
    1234567890123456789012345678901234567890
264=    Schleuse ist        nicht bereit
265=    Schleusentür         ist offen
266= Freigabe abgelehnt    Tür ist offen
267= Bitte Finger über    Scanner ziehen!
268=   Bitte warten
5010=Doppelte Karte!
6000=1-------------------20------------------
6001=Schieber öffen und        schließen !   
6002=  Bitte PIN-Code      eingeben 
6003=   Bitte Schieber       schliessen !
6004=      Bitte         Schieber schließen.   
6005=FACHNUMMER (& OK):<DEFSTART><LOAD>

[GSC_KT]
1=  Bitte Karte     einstecken<DEFSTART><LOAD>
2=   GEHEIMZAHL:<DEFSTART><LOAD>
3=  Bitte Karte     entnehmen<DEFSTART><LOAD>
4=Falsche Karte!<DEFSTART><LOAD>
5=    Falsche        Geheimzahl<DEFSTART><LOAD>
6= Bitte warten..<DEFSTART><LOAD>
7=  Ihr Fach ist    freigegeben<DEFSTART><LOAD>
8=    Vorgang       abgebrochen<DEFSTART><LOAD>
9= Ausser Betrieb<DEFSTART><LOAD>
10=Vorgang beendet<DEFSTART><LOAD>
11= Defekte Karte<DEFSTART><LOAD>
12=   Neue Karte     einstecken<DEFSTART><LOAD>
13=    Tür ist       freigegeben<DEFSTART><LOAD>
14=BITTE BEIM BERATER MELDEN
15=Leere Karte
16=FACHNUMMER:<DEFSTART><LOAD>
17=BEDIENER RUFEN
18= Bereich belegt<DEFSTART><LOAD>
19=FACHNUMMER =
20=    Falsche       Fachnummer<DEFSTART><LOAD>
21= Bitte nächste   Karte stecken<DEFSTART><LOAD>
22=BEDIENER ANGEMELDET
23=NEUE BEDIENERKARTE
24=   Fach ist        gesperrt!<DEFSTART><LOAD>
25= Ausser Betrieb    (Störung)<DEFSTART><LOAD>
26=Mietfach kommt
27=Mietfach bereit
28=  Vorgang wird     beendet<DEFSTART><LOAD>
29= Bitte warten<DEFSTART><LOAD>
30= Bitte Mietfach   schliessen!<DEFSTART><LOAD>
31=Vorgang beendet<DEFSTART><LOAD>
32= S t ö r u n g<DEFSTART><LOAD>
33=KARTE DREHEN
34=A B R U C H
35=Vorgang beenden!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=   A L A R M<DEFSTART><LOAD>
40= Ausser Betrieb   (Neustart)<DEFSTART><LOAD>
41=     Zeit-      Überschreitung<DEFSTART><LOAD>
42= Text42
43= Text43
44= Text44
45= Text45
46=PIN wiederholen:<DEFSTART><LOAD>
47=Bitte Hand einlegen
48=Ausgaberaum =
49=ZEITSPERRE
50=Bitte beim Berater melden
51=Störung Schleuse
52=Bereich belegt!<DEFSTART><LOAD>
53=Bereich belegt<DEFSTART><LOAD>
54=    Tür ist       freigegeben<DEFSTART><LOAD>
55=Masterkarte: TÜR AUF
56=Masterkarte: RESET
57=USER (1=A 2=B 3=C):
58= KARTE GESPERRT<DEFSTART><LOAD>
59=KARTE EINGEZOGEN
60=Auf Wiedersehen<DEFSTART><LOAD>
61=VIELEN DANK !
62=AUSSER BETRIEB !  (offline)<DEFSTART><LOAD>
63=AUSSER BETRIEB !  (online)<DEFSTART><LOAD>
64=Standard-Text
66=  Funktion ist  nicht verfügbar
70=  Alle Fächer    sind belegt
82= Bitte warten,   Rücktransport
150=  Bitte zuerst   Fach freigeben
151=Bitte Schlüssel    entnehmen
152=   Zum Beenden  Schlüssel stecke
153=    TIMEOUT
154=      Auf         Wiedersehen!
201=Fach %s wird transportiert
202=Kundendatenerf.    gestartet
203=  Keine Kunden     gefunden!
204=1=OK 2=Nächster %s
205=  Anlagenteil      gesperrt
206= Tür ist offen
207=1=OK            %s 
208= Geheimzahl       zu einfach
209=1=Tür 2=Kd.-Erf.
210= Bitte Kunden-  karte einstecken
211=  Kartendaten     gespeichert
212= Fehler Karten- daten speichern
213=Ihr PINCode ist   abgelaufen!
214=  Bitte treten     Sie ein!
215=PINCode Ändern? 1=JA 2=NEIN
216=PINCode geändert
217= Fehler PINCode     ändern
218=Neue GEHEIMZAHL:
219=Zweite Legitim. erforderlich!
220=Falsche Bedienernummer!
221=PINCode bereits   verwendet!
222=Zutritt momentan nicht möglich!
223= Handvergleich     negativ!
224= Handerfassung     negativ!
225=PINCode ändern?  1=JA 2=weiter
226=Kd-Erfassung?    1=JA 2=weiter
227=Tür ansteuern?   1=JA 2=weiter
228=NT-Entleerung?   1=JA 2=weiter
229=NT-/Depotfach?   1=JA 2=weiter
230=Alarm zuruecks?  1=JA 2=weiter
231=Schieber auf?    1=JA 2=weiter
232=Schieber zu?     1=JA 2=weiter
233=Fachkontrolle?   1=JA 2=weiter
234=     Kein       NT-/Depotfach!
235=Keine freien    Fächer verfügb.
236=NT-Einwurf z.Zt.  nicht mögl.
237= Alle NT-Fächer      leer!
238=  Alle Fächer      entleert!
239=Karte ungültig, bereits erfasst
240=     Keine       Berechtigung!
241= Bitte warten,   Fachtransport
242=   Fach ist        vermietet!
243=Bitte NT-/Depot- fach wählen!
244=  Alle Alarme      quittiert
245=   Nicht alle   Alarme quittiert
246=  Keine Alarme     quittiert!
247=    Funktion    fehlgeschlagen!
248=Bitte verlassen  Sie den Raum!
249=Fach deponieren! Sonst Alarm!
250=   Alarm wurde     ausgelöst!
251=Fach schließen, Abbruch drücken! 
252=Beenden: Abbruch-Taste drücken
253= Bitte warten,   Rücktransport.
254=FACH %s IST      FREIGEGEBEN
255=Fingererfassung    negativ!
256=  Bitte Finger     auflegen!
257=  Bitte Finger      abheben!
258=Fingervergleich      negativ!
260=1=Tür 2=Kd.-Erf.3=Schlüssel4=VCU
261=  Fachfreigabe    abgelehnt!
262=     VCU ist      freigegeben
263=     Raum %s    freigegeben
264=   Schleuse ist  nicht bereit
265=    Schleusentür   ist offen
266=Freigabe abgelehnt Tür ist offen
267=   Bitte Finger über den       Scanner ziehen!
268=   Bitte warten
5010=Doppelte Karte!

[SF8K]
1=KARTE EINSTECKEN
2=GEHEIMZAHL:
3=KARTE ENTNEHMEN
4=FALSCHE KARTE
5=FALSCHE GEHEIMZAHL
6=BITTE WARTEN
7=FACH IST FREIGEGEBEN <DEFSTART><LOAD>
8=VORGANG ABGEBROCHEN
9=AUSSER BETRIEB
10=VORGANG BEENDET
11=DEFEKTE KARTE
12=NEUE KARTE EINST.
13=TUER IST FREIGEG.
14=BITTE ZUM BERATER 
15=FACH FREIGEGEBEN
16=FACHNUMMER:
17=BEDIENER RUFEN
18=BEREICH BELEGT
19=FACHNUMMER =
20=FALSCHE FACHNUMMER
21=NAECHSTE KARTE ST.
22=BEDIENER ANGEMELDET
23=NEUE BEDIENERKARTE
24=FACH GESPERRT
25=AUSSER BETRIEB
26=Mietfach kommt
27=Mietfach bereit
28=Vorg. wird beendet
29=Bitte warten
30=Mietfach schliessen
31=Vorgang beendet
32=S t o e r u n g
33=KARTE DREHEN
34=A B R U C H
35=Vorgang beendet!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=A L A R M
40=Ausser Betrieb (Neustart)
41=Zeitueberschreitung
42=Text 42
43=Anlagenteil gesp.
44=Tuer ist offen
45=Text 45
46=PIN WIEDERHOLEN: <DEFSTART><LOAD>
47=Bitte Hand einlegen <DEFSTART><LOAD>
48=Ausgaberaum =
49=ZEITSPERRE
50=Beim Berater melden
51=Stoerung Schleuse
52=Bereich belegt!
53=Bereich belegt
54=Tuer ist freigegeben
55=TUER AUF
56=RESET
57=USER (1=A 2=B 3=C):
58=KARTE GESPERRT
59=KARTE EINGEZOGEN
60=Auf Wiedersehen
61=VIELEN DANK !
62=AUSSER BETRIEB ! 
63=AUSSER BETRIEB !
64=Standard-Text
70=Alle Faecher belegt
205=Anlagenteil gesp.
222=Zutritt nicht moegl.
259=Faecher freigegeben
263=Raum %s freigegeben
264=Schleuse ist nicht bereit
265=Schleusentür ist offen
266=Freigabe abgelehnt, Tür ist offen
267=Bitte Finger scannen
268=Bitte warten
5010=Doppelte Karte!

[SF8K_Keyboard]
1=KARTE EINSTECKEN
2=GEHEIMZAHL:
3=KARTE ENTNEHMEN
4=FALSCHE KARTE
5=FALSCHE GEHEIMZAHL
6=BITTE WARTEN
7=FACH IST FREIGEGEBEN <DEFSTART><LOAD>
8=VORGANG ABGEBROCHEN
9=AUSSER BETRIEB
10=VORGANG BEENDET
11=DEFEKTE KARTE
12=NEUE KARTE STECKEN
13=TUER IST FREIGEGEBEN
14=BEIM BERATER MELDEN
15=Leere Karte
16=FACHNUMMER:
17=BEDIENER RUFEN
18=BEREICH BELEGT
19=FACHNUMMER =
20=FALSCHE FACHNUMMER
21=NAECHSTE KARTE
22=BEDIENER ANGEMELDET
23=NEUE BEDIENERKARTE
24=FACH GESPERRT
25=AUSSER BETRIEB
26=Mietfach kommt
27=Mietfach bereit
28=Vorgang wird beend.
29=Bitte warten
30=Mietfach schliessen
31=Vorgang beendet
32=S t o e r u n g
33=KARTE DREHEN
34=A B R U C H
35=Vorgang beenden!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=A L A R M
40=Ausser Betrieb
41=Zeitueberschreitung
42= Text42
43= Text43
44= Text44
45= Text45
46=PIN WIEDERH. <DEFSTART><LOAD>
47=Bitte Hand einlegen <DEFSTART><LOAD>
48=Ausgaberaum =
49=ZEITSPERRE
50=Beim Berater melden
51=Stoerung Schleuse
52=Bereich belegt!
53=Bereich belegt
54=Tuer ist freigegeben
55=Masterkarte:TUR AUF
56=Masterkarte:RESET
57=USER (1=A 2=B 3=C):
58=KARTE GESPERRT
59=KARTE EINGEZOGEN
60=Auf Wiedersehen
61=VIELEN DANK !
62=AUSSER BETRIEB !
63=AUSSER BETRIEB !
64=Standard-Text
66=Funktion n. vorhande
70=Alle Faecher belegt
82=Ruecktransport....
201=Fachtransport %s
202=Datenerf.gestartet
203=K. Kunden gefunden
204=%s1=OK
205=Anlagenteil gesp.
206=Tuer ist offen
207=%s1=OK
208=PIN zu einfach
209=1=Tuer 2=Kd.-Erf.
210=Kundenkarte stecken
211=Daten gespeichert
212=Fehler speichern!
213=PINCode abgelaufen 
214=Bitte eintreten!
215=PIN aendern? 1=JA
216=PINCode geaendert!
217=Fehler PIN aendern
218=Neue GEHEIMZAHL:
219=2. Legitim. erford.
220=Falsche Bedienernr
221=PINCode verwendet!
222=Zutritt n. moeglich
223=Handvergl. negativ!
224=Handerf. negativ!
225=PIN aendern? 1=JA
226=Kd-Erf.? 1=JA
227=Tuer anst.? 1=JA
228=NT-Entl.? 1=JA
229=NT-/Depotf.? 1=JA
230=Alarm ruecks? 1=JA 
231=Schieber auf? 1=JA 
232=Schieber zu? 1=JA
233=Fachkontr.? 1=JA 
234=Kein NT/Depotfach!
235=Keine frei Faecher 
236=NT-Einwurf n.moegl..
237=Alle NT-Faecher leer
238=Alle Faecher leer!
239=Karte ungueltig
240=Keine Berechtigung!
241=Bitte warten, Fachtr
242=Fach ist vermietet!
243=NT-/Depotfach wahlen
244=Alle Alarme quit.
245=N. alle Alarme quit.
246=Keine Alarme quit.
247=Funktion fehlgeschl.
248=Raum verlassen!
249=Fach deponieren! 
250=Alarm ausgeloest!
251=Fach schliessen!
252=Ende: Abbruch -Taste
253=Ruecktransport...
254=FACH %s FREIGEG.
255=Fingererf. negativ!
256=Finger auflegen!
257=Finger abheben!
258=Fingerverg. negativ!
259=Faecher freigegeben
260=1=Tür2=KdErf3=Key4=VCU
261=Fachfreig. abgelehnt
262=VCU ist freigegeben
263=Raum %s freigegeben
264=Schleuse ist nicht bereit
265=Schleusentür ist offen
266=Freigabe abgelehnt, Tür ist offen
267=Bitte Finger scannen
268=Bitte warten
5010=Doppelte Karte!

[SF8KH]
1=KARTE EINSTECKEN
2=GEHEIMZAHL:
3=KARTE ENTNEHMEN
4=FALSCHE KARTE
5=FALSCHE GEHEIMZAHL
6=BITTE WARTEN
7=FACH IST FREIGEGEBEN
8=VORGANG ABGEBROCHEN
9=AUSSER BETRIEB
10=VORGANG BEENDET
11=DEFEKTE KARTE
12=NEUE KARTE EINSTECKEN
13=TÜR IST FREIGEGEBEN
14=BITTE BEIM BERATER MELDEN
15=FACH FREIGEGEBEN
16=FACHNUMMER:
17=BEDIENER RUFEN
18=BEREICH BELEGT
19=FACHNUMMER =
20=FALSCHE FACHNUMMER
21=BITTE NÄCHSTE KARTE STECKEN
22=BEDIENER ANGEMELDET
23=NEUE BEDIENERKARTE
24=FACH GESPERRT
25=AUSSER BETRIEB (Störung)
26=Mietfach kommt
27=Mietfach bereit
28=Vorgang wird beendet
29=Bitte warten
30=Bitte Mietfach schliessen!
31=Vorgang beendet
32=S t ö r u n g
33=KARTE DREHEN
34=A B R U C H
35=Vorgang beendet!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=A L A R M
40=Ausser Betrieb (Neustart)
41=Zeit-Überschreitung
42=Text 42
43=Anlagenteil gesperrt
44=Tür ist offen
45=Text 45
46=PIN WIEDERHOLEN:
47=Bitte Hand einlegen
48=Ausgaberaum =
49=ZEITSPERRE
50=Bitte beim Berater melden
51=Störung Schleuse
52=Bereich belegt!
53=Bereich belegt
54=Tür ist freigegeben
55=Masterkarte: TÜR AUF
56=Masterkarte: RESET
57=USER (1=A 2=B 3=C):
58=KARTE GESPERRT
59=KARTE EINGEZOGEN
60=Auf Wiedersehen
61=VIELEN DANK !
62=AUSSER BETRIEB ! (offline)
63=AUSSER BETRIEB ! (online)
64=Standard-Text
70=Alle Fächer sind belegt
205=Anlagenteil gesperrt
222=Zutritt momentan nicht möglich!
263=Raum %s freigegeben
263=Raum %s freigegeben
264=Schleuse ist nicht bereit
265=Schleusentür ist offen
266=Freigabe abgelehnt, Tür ist offen
267=Bitte Finger scannen
268=Bitte warten
5010=Doppelte Karte!

[SF8KH_Keyboard]
1=KARTE EINSTECKEN
2=GEHEIMZAHL:
3=KARTE ENTNEHMEN
4=FALSCHE KARTE
5=FALSCHE GEHEIMZAHL
6=BITTE WARTEN
7=FACH IST FREIGEGEBEN
8=VORGANG ABGEBROCHEN
9=AUSSER BETRIEB
10=VORGANG BEENDET
11=DEFEKTE KARTE
12=NEUE KARTE EINSTECKEN
13=TÜR IST FREIGEGEBEN
14=BITTE BEIM BERATER MELDEN
15=Leere Karte
16=FACHNUMMER:
17=BEDIENER RUFEN
18=BEREICH BELEGT
19=FACHNUMMER =
20=FALSCHE FACHNUMMER
21=BITTE NÄCHSTE KARTE STECKEN
22=BEDIENER ANGEMELDET
23=NEUE BEDIENERKARTE
24=FACH GESPERRT
25=AUSSER BETRIEB (Störung)
26=Mietfach kommt
27=Mietfach bereit
28=Vorgang wird beendet
29=Bitte warten
30=Bitte Mietfach schliessen!
31=Vorgang beendet
32=S t ö r u n g
33=KARTE DREHEN
34=A B R U C H
35=Vorgang beenden!
36=Beenden in 1 Min
37=Beenden in 2 Min
38=Beenden in 3 Min
39=A L A R M
40=Ausser Betrieb (Neustart)
41=Zeit-Überschreitung
42= Text42
43= Text43
44= Text44
45= Text45
46=PIN WIEDERHOLEN:
47=Bitte Hand einlegen
48=Ausgaberaum =
49=ZEITSPERRE
50=Bitte beim Berater melden
51=Störung Schleuse
52=Bereich belegt!
53=Bereich belegt
54=Tür ist freigegeben
55=Masterkarte: TÜR AUF
56=Masterkarte: RESET
57=USER (1=A 2=B 3=C):
58=KARTE GESPERRT
59=KARTE EINGEZOGEN
60=Auf Wiedersehen
61=VIELEN DANK !
62=AUSSER BETRIEB ! (offline)
63=AUSSER BETRIEB ! (online)
64=Standard-Text
66=Funktion ist nicht verfügbar!
70=Alle Fächer sind belegt
82=Bitte warten, Rücktransport
201=Fach %s wird transportiert
202=Kundendatenerf. gestartet
203=Keine Kunden gefunden
204=%s 1=OK 2=Nächster
205=Anlagenteil gesperrt
206=Tür ist offen
207=%s 1=OK
208=Geheimzahl zu einfach
209=1=Tür 2=Kd.-Erf.
210=Bitte Kunden- karte einstecken
211=Kartendaten gespeichert
212=Fehler Karten- daten speichern!
213=Ihr PINCode ist abgelaufen!
214=Bitte treten Sie ein!
215=PINCode Ändern? 1=JA 2=NEIN
216=PINCode geändert!
217=Fehler PINCode ändern
218=Neue GEHEIMZAHL:
219=Zweite Legitim. erforderlich!
220=Falsche Bedienernummer!
221=PINCode bereits verwendet!
222=Zutritt momentan nicht möglich!
223=Handvergleich negativ!
224=Handerfassung negativ!
225=PINCode ändern?  1=JA 2=weiter
226=Kd-Erfassung?    1=JA 2=weiter
227=Tür ansteuern?   1=JA 2=weiter
228=NT-Entleerung?   1=JA 2=weiter
229=NT-/Depotfach?   1=JA 2=weiter
230=Alarm zuruecks?  1=JA 2=weiter
231=Schieber auf?    1=JA 2=weiter
232=Schieber zu?     1=JA 2=weiter
233=Fachkontrolle?   1=JA 2=weiter
234=Kein NT-/Depotfach!
235=Keine freien Fächer verfügbar
236=NT-Einwurf z.Zt. nicht mögl.
237=Alle NT-Fächer leer!
238=Alle Fächer entleert!
239=Karte ungültig, bereits erfasst
240=Keine Berechtigung!
241=Bitte warten, Fachtransport
242=Fach ist vermietet!
243=Bitte NT-/Depotfach wählen!
244=Alle Alarme wurden quittiert
245=Nicht alle Alarme quittiert
246=Keine Alarme quittiert!
247=Funktion fehlgeschlagen!
248=Bitte verlassen Sie den Raum!
249=Fach deponieren! Sonst Alarm!
250=Alarm wurde ausgelöst!
251=Fach schließen, Abbruch drücken! 
252=Beenden: Abbruch -Taste drücken
253=Bitte warten, Rücktransport.
254=FACH %s IST FREIGEGEBEN
255=Fingererfassung negativ!
256=Bitte Finger auflegen!
257=Bitte Finger abheben!
258=Fingervergleich negativ!
259=Faecher freigegeben
260=1=Tür 2=Kd.-Erf 3=Schlüssel4=VCU
261=Fachfreigabe abgelehnt!
262=VCU ist freigegeben
263=Raum %s freigegeben
264=Schleuse ist nicht bereit
265=Schleusentür ist offen
266=Freigabe abgelehnt, Tür ist offen
267=Bitte Finger über den Scanner ziehen!
268=Daten werden verarbeitet
5010=Doppelte Karte!

[Handkey]
1= Handvergleich      negativ!
2=    Fach ist     freigegegeben!
3=  Bitte  treten     Sie ein.
4= Zweite Legitim.  erforderlich
5=    BITTE          WARTEN...
6=     Daten        gespeichert
7=    FALSCHE        FACHNUMMER
8=  Zutritt nicht     moeglich
9=   Fach  ist        gesperrt!
10=    Vorgang       abgebrochen!
11=   Bitte Karte     einstecken

[IDMatch]
1=Handvergleich negativ!
2=Ihr Fach ist freigegegeben!
3=Bitte  treten Sie ein.
4=Zweite Legitimation erforderlich
5=Bitte warten...
6=Daten wurden erfolgreich gespeichert
7=Falsche Fachnummer...
8=Zutritt nicht moeglich
9=Ihr Fach ist gesperrt!
10=Der Vorgang wurde abgebrochen!
11=Bitte Karte einstecken

[SF8KH_Graphic]
0=Bitte Karte einstecken
1=Bitte beachten Sie die Einsteckrichtung
2=Bitte entnehmen Sie die Karte
3=Die Ausgabe ist zur Zeit außer Betrieb
4=Wartungspersonal erforderlich
5=Initialisierung, bitte warten ...
6=Zur Zeit kein Zutritt
7=Die Karte konnte nicht gelesen werden
8=Geben Sie bitte Ihre Geheimzahl ein:
9=Die Daten werden überprüft, bitte warten ...
10=Bitte Fachnummer bestätigen:
11=Ihr Fach ist gesperrt, bitte am Schalter melden
12=Bitte Kunde auswählen
13=Bitte Kunde auswählen
14=Bitte geben Sie Ihre Geheimzahl ein:
15=Ihre Karte ist gesperrt, bitte am Schalter melden
16=Sie haben eine ungültige Karte verwendet
17=Sie haben eine falsche Karte verwendet
18=Die Kundenerfassung wird gestartet
19=Vorgang abgebrochen
20=Es wurden keine Kunden für das gewählte Fach gefunden
21=Sie haben eine falsche Fachnummer eingegeben
22=Bitte wählen Sie eine Funktion
23=Bitte treten Sie ein
24=Bitte Kundenkarte einstecken
25=Sie haben eine ungültige Karte verwendet
26=Die Kartendaten wurden erfolgreich gespeichert
27=Fehler beim Speichern der Kartendaten
28=Die beiden Geheimzahlen waren unterschiedlich
29=Es ist eine zweite Legitimation erforderlich
30=Sie haben eine falsche Geheimzahl eingegeben
31=Zutritt zur Zeit nicht möglich
32=Bitte 2. Karte einstecken und wieder entnehmen
33=Zur Legitimation sind unterschiedliche Karten nötig
34=Die eingegebene Geheimzahl ist zu einfach
35=Sie haben keinen Zutritt, bitte melden Sie sich am Schalter
36=Ihre Geheimzahl ist gesperrt
37=Bitte Geheimzahl zum Vergleich wiederholen
38=Ausgangstür ist freigeschaltet
39=Vor dem Deponieren bitte das Fach abschließen!
40=Zeitüberschreitung
41=Die Anlage ist belegt, bitte warten ...
42=Technische Störung, zur Zeit kein Zutritt
43=Technische Störung
44=Zum Ändern Ihrer Geheimzahl bitte "Ja" drücken
45=Ihre Geheimzahl wurde erfolgreich geändert
46=Ihre Geheimzahl konnte nicht geändert werden
47=Bitte geben Sie Ihre neue Geheimzahl ein
48=Bitte treten Sie ein
49=Fachkonflikt! Bitte melden Sie sich am Schalter
50=Ihr Fach wird transportiert, bitte warten ...
51=Der Vorgang ist abgeschlossen, auf Wiedersehen
52=Ihr Fach steht bereit
53=Bitte Fach abschließen und deponieren!
54=Vorgang abgeschlossen
55=Der Vorgang wurde abgebrochen, auf Wiedersehen
56=Ihr Fach steht bereit. Zum Deponieren muss sich der Deckel leicht und vollständig schließen lassen!
57=Initialisierung, bitte warten ...
58=Bitte schließen Sie die Tür
61=Zutritt momentan nicht möglich. Bitte Öffnungszeiten beachten!
62=SB-Station außer Betrieb
63=Bediener-Menü
65=Bitte wählen Sie eine Funktion
66=Funktion ist nicht verfügbar
67=Keine Kundendaten vorhanden
68=Kein NT- oder Depotfach
69=Fach ist bereits belegt
70=Alle Fächer sind belegt
71=Es sind keine freien Fächer verfügbar
72=Neues Fach anmieten
73=Vertrag akzeptieren
74=Selbstanmietung
75=Fach
76=Das Fach %s wird transportiert
77=SB-Anmietung ist nicht möglich
78=Bitte anderen Fachtyp wählen
79=NT-Einwurf zur Zeit nicht möglich
80=Keine belegten NT-Fächer vorhanden
81=Fachtyp eingeben und mit OK bestätigen
82=Bitte warten ...,		Rücktransport läuft
83=Alle Fächer entleert
84=Karte ungültig, bereits für freies NT-Fach erfaßt
85=Keine Berechtigung für diese Funktion
86=Bitte warten ..., Fachtransport läuft
102=Bitte Karte entnehmen
103=Bitte warten ...
110=Zum Beenden bitte bestätigen
111=Zum Beenden bitte bestätigen
112=Bitte öffnen Sie den Schieber
115=Bitte schließen Sie den Schieber
116=Freigabe für Fach nicht möglich, bitte wiederholen
117=Entleerung abgebrochen, bitte wiederholen
118=Die maximale Anzahl SB-Anmietungen erreicht
119=Der Schieber wird geöffnet, bitte warten ...
120=Der Schieber wird geschlossen, bitte warten ...
121=Rücktransport läuft, bitte Freigabe wiederholen
122=Ihre Geheimzahl ist abgelaufen
123=Sie haben die eingegebene Geheimzahl bereits verwendet
124=Sie haben eine falsche Bedienernummer eingegeben
125=Freigabe nicht möglich, da Fach bereits vermietet
126=Bitte NT-/Depot-Entleerung wählen
150=Bitte zuerst Fach freigeben
151=Bitte Schlüssel entnehmen
152=Zum Beenden Schlüssel stecken
153=TIMEOUT
154=Auf Wiedersehen!
200=Bitte geben Sie Ihre Geheimzahl ein
201=Bitte neue Geheimzahl eingeben
202=Bitte Geheimzahl- Eingabe wiederholen
203=Service-Menü
204=Wach- und Schließ-Menü
205=Alle Alarme wurden quittiert
206=Nicht alle Alarme konnten quittiert werden
207=Es konnte kein Alarm quittiert werden
208=Die Funktion konnte nicht durchgeführt werden
209=Bitte verlassen Sie den Raum. Sie lösen sonst Alarm aus!
210=Bitte Fach deponieren und den Raum verlassen, Sie lösen sonst Alarm aus!
211=Alarm wurde ausgelöst
212=Zutritt zur Zeit nicht möglich!
213=Fach ist freigegeben
214=Bitte Hand einlegen!
215=Handvergleich negativ!
216=Hand konnte nicht erfasst werden
226=Wollen Sie ein Fach anmieten?
227=Bestätigen Sie bitte, dass Sie das Fach auf eigene Rechnung mieten.
228=Bitte wählen Sie eine Fachgröße aus
229=Bestätigen Sie bitte, dass Sie die Vermietungs-Bedingungen akzeptieren.
230=Ihre Fachnummer lautet: %s
231=Ihr Fach steht bereit. Bitte entnehmen Sie die Schlüssel.
232=Bestätigen Sie bitte den Empfang von 2 Schlüsseln
233=Fach entmieten?
234=Bitte wählen Sie das zu entmietende Fach aus.
235=Bitte entleeren Sie Ihr Fach. Die Schlüssel bitte in das Fach zurücklegen.
236=Bestätigen Sie bitte, dass Sie die Schlüssel in das Fach gelegt haben.
237=Ihr Mietvertrag wurde aufgelöst!
238=Entmietung abgebrochen! Ihr Fach wurde NICHT entmietet!
239=Bitte 4-stellige Geheimzahl eingeben
240=Alle Selbstanmietungs-Fächer sind belegt!
241=Fehler beim Gewichtsvergleich. Bitte am Schalter melden.
242=Fach %s ist freigegeben
243=Finger konnte nicht erfasst werden!
244=Bitte Finger auflegen
245=Bitte Finger abheben
246=Fingervergleich negativ!
251=Bitte Kundenkarte einstecken
252=Raum %s wurde freigegeben
253=Störung Schleuse
254=Schleuse ist nicht bereit
255=Schleusentür ist offen
256=Freigabe abgelehnt, Tür ist offen
257=Bitte beachten Sie, das Gesamtgewicht der Fachinhalte Ihres Mietfaches darf 15kg nicht übersteigen. Möchten Sie Ihr Fach nun anfordern?<DEFSTART><FSIZE>18</FSIZE>
267=Bitte Finger über den Scanner ziehen!
268=Daten werden verarbeitet...
269=Bitte PINCode an der Tastatur eingeben und mit ENTER bestätigen.
270=Fach konnte nicht geholt werden. Bitte beim Administrator melden.
271=Der Bevollmächtigte/Mitinhaber erklärt, dass, soweit ihm bekannt, der Benutzer/die übrigen Mitinhaber selbst noch am Leben ist/sind.<DEFSTART><FSIZE>18</FSIZE>
272=Die Fachfreigabe wurde abgelehnt. Bitte melden Sie sich beim Administrator.<DEFSTART><FSIZE>18</FSIZE>
273=Anmeldung an SafeControl
276=Gewicht ist um %s überschritten. Bitte entsprechend reduzieren!
277=Für Sie liegt ein Hinweis vor
278=Vorgang abgebrochen, da der Hinweis nicht bestätigt wurde.
281=Bitte Finger %s auflegen
282=Bitte Finger %s erneut auflegen
283=Bitte Finger %s über den Scanner ziehen
284=Bitte Finger %s erneut über den Scanner ziehen
287=Funktion erfolgreich ausgeführt
289=Bitte Masterkarte stecken
290=RE-Freigabe autorisieren?
291=Außerhalb Betriebszeit
292=Möchten Sie Ihr Fach freigeben oder einen Bevollmächtigten freischalten?
293=Bitte wählen Sie den freizuschaltenden Bevollmächtigten aus.
294=Soll der Bevollmächtige %s freigeschaltet werden?
295=Der Bevollmächtigte %s wurde erfolgreich freigeschaltet.
296=Keine freizuschaltende Bevollmächtigte für das Fach gefunden!
297=Bitte zunächst die Karte am Leser vor der Zugangstür stecken!
298=Die Anlage ist aus Sicherheitsgründen außer Betrieb!
300=Bitte Fach auswählen.
301=Bitte die Hand über den Sensor halten
302=Bitte die Hand vom Sensor entfernen
303=Bitte die rechte Hand über den Sensor halten
304=Bitte die rechte Hand erneut über den Sensor halten
305=Bitte die linke Hand über den Sensor halten
306=Bitte die linke Hand erneut über den Sensor halten
310=Die Anlage ist aus Sicherheitsgründen außer Betrieb! Zugang wieder möglich in %s

5004=Es ist eine weitere Legitimation erforderlich
5005=Bitte nächste Kundenkarte einstecken und wieder entnehmen
5006=Bitte die Karte vor das Lesegerät halten
5007=Bitte die 2. Karte vor das Lesegerät halten
5008=Bitte die Kundenkarte vor das Lesegerät halten
5009=1. Fach nicht überfüllen!<br/>2. Gesamtgewicht max. 15kg!<br/>3. Bitte bestätigen Sie diese Regeln mit "JA"
5010=Doppelte Karte! Die Karte wurde bereits für einen anderen Kunden verwendet!
5011=Der Bereich ist frei
5012=Aufzug wurde angefordert
5020=Vor dem Deponieren bitte das Fach abschließen und bis zum Anschlag einschieben!
5021=Bitte schließen Sie Ihr Fach!
5022=Die Tür ist freigegeben
5023=Verifikation erfolgreich gestartet
5024=Bitte beachten Sie: Zum Deponieren muss sich der Deckel der Kassette leicht und vollständig schließen lassen. Möchten Sie Ihr Fach nun anfordern?[warning_overload]
5025=Ihr Fach steht bereit. Zum Deponieren muss sich der Deckel leicht und vollständig schließen lassen!

10000=Geheimzahl:
10001=Fachnummer:
10002= Abbrechen
10003= Deponieren
10004=Korrektur
10005= neuer Code
10006=Ja
10007= Nein
10008=Bestätigen
10009=Fach anmieten
10010=Fach entmieten
10011=Fächer prüfen
10012=Alarm bestätigen
10013=Code ändern
10014=Erstvermietung
10015=Kennung
10016=Passwort
10017=Zeit verlängern
10018=Fach OK
10019=Fach defekt
10020=Fach freigeben
10021=Bevollm. freischalten

20000=Alarm bestätigen
20001=Geheimzahl ändern
20002=Kundendaten erfassen
20003=Fachentleerung prüfen
20004=NT-Fach-Entleerung
20005=Depotfach-Einlagerung
20006=Schieber öffnen
20007=Schieber schließen
20008=Vorgang abbrechen
20009=Tür freigeben
20011=Schlüssel freigeben

30001=Stunde
30002=Stunden
30003=Minute
30004=Minuten

51000=<%takt|0|%tmax|noch %ss|%tmax>
51001=<%takt|0|%tmax|verbleibende Zeit: %ss|%tmax>

